action (SendLetter) {
  description (Sends a Letter from one country to another and calculates the cost based on the letter content length.)
  type (Calculation)
  collect {
    input (fromCountry) {
      type (FromCountryInputConcept)
      min (Required)
      max (One)
      default-init {
        intent {
          goal: FindCountry
        }
      }
    }
    input (toCountry) {
      type (ToCountryInputConcept)
      min (Required)
      max (One)
      default-init {
        intent {
          goal: FindCountry
        }
      }
    }
    input (letterContent) {
      type (LetterContentInputConcept)
      min (Required)
      max (One)
    }
  }
  output (SendLetterResponseConcept)
}
