action (SendLetter) {
  description (Sends a Letter from one country to another and calculates the cost based on the letter content length.)
  type (Calculation)
  collect {
    input (fromCountry) {
      type (FromCountryInputConcept)
      min (Required)
      max (One)
      default-init {
        intent {
          goal: FromCountryInputConcept
          value-set: FromCountryInputConcept {
            FromCountryInputConcept(Germany)
            FromCountryInputConcept(South Korea)
            FromCountryInputConcept(USA)
            FromCountryInputConcept(Spain)
            FromCountryInputConcept(Austria)
            FromCountryInputConcept(France)
          }
        }
      }
    }
    input (toCountry) {
      type (ToCountryInputConcept)
      min (Required)
      max (One)
      default-init {
        intent {
          goal: ToCountryInputConcept
          value-set: ToCountryInputConcept {
            ToCountryInputConcept(Austria)
            ToCountryInputConcept(South Korea)
            ToCountryInputConcept(USA)
            ToCountryInputConcept(Spain)
            ToCountryInputConcept(Germany)
            ToCountryInputConcept(France)
          }
        }
      }
    }
    input (letterContent) {
      type (LetterContentInputConcept)
      min (Required)
      max (One)
    }
  }
  output (SendLetterResponseConcept)
}
