structure (SendLetterResponseConcept) {
  description (Structure containing fromCountry, toCountry and letterContent, all necessary to calculate the letterCost)
  property (fromCountry) {
    type (FromCountryOutputConcept)
    min (Required)
    max (One)
  }
  property (toCountry) {
    type (ToCountryOutputConcept)
    min (Required)
    max (One)
  }
  property (letterContent) {
    type (LetterContentOutputConcept)
    min (Required)
    max (One)
  }
  property (letterCost) {
    type (LetterCostConcept)
    min (Required)
    max (One)
  }
}
