structure (SendLetterRequestConcept) {
  description (Structure containing fromCountry, toCountry and letterContent, all necessary to calculate the letterCost)
  property (fromCountry) {
    type (FromCountryInputConcept)
    min (Optional)
    max (One)
    visibility (Private)
  }
  property (toCountry) {
    type (ToCountryInputConcept)
    min (Optional)
    max (One)
    visibility (Private)
  }
  property (letterContent) {
    type (LetterContentInputConcept)
    min (Optional)
    max (One)
    visibility (Private)
  }
}
